{
  "name": "talker.js",
  "version": "1.0.1",
  "homepage": "https://github.com/secondstreet/talker.js",
  "author": "Second Street <development@secondstreet.com>",
  "description": "A tiny, promise-based library for cross-origin communication between frames and windows.",
  "main": "./dist/talker.min.js",
  "moduleType": ["globals"],
  "keywords": ["iframe", "postMessage", "cross-domain", "cross-origin", "promise"],
  "license": "MIT",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"]
}
